# msim

./: pom.xml
src/main/java/com/miygo/common/utils/: UIConstants.java
src/main/java/com/miygo/msim/: MsimApplication.java
src/main/java/com/miygo/msim/controller/: HomeController.java  OrgUserController.java
src/main/java/com/miygo/msim/controller/org/: OrgDeptController.java  OrgUserController.java
src/main/java/com/miygo/msim/controller/vo/: BaseResponse.java  BaseVo.java  OrgDeptVo.java  OrgUserVo.java
src/main/java/com/miygo/msim/controller/vo/base/: BaseVo.java
src/main/java/com/miygo/msim/controller/vo/org/: OrgDeptVo.java  OrgUserVo.java
src/main/java/com/miygo/msim/entity/: BaseEntity.java  OrgUserEntity.java
src/main/java/com/miygo/msim/entity/base/: BaseEntity.java
src/main/java/com/miygo/msim/entity/org/: OrgDeptEntity.java  OrgUserEntity.java
src/main/java/com/miygo/msim/mapper/: OrgUserMapper.java
src/main/java/com/miygo/msim/mapper/org/: IOrgDeptMapper.java  IOrgUserMapper.java  OrgDeptMapper.java  OrgUserMapper.java
src/main/java/com/miygo/msim/service/: OrgUserService.java
src/main/java/com/miygo/msim/service/org/: OrgDeptService.java  OrgUserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: OrgDeptMapper.xml  OrgUserMapper.xml
src/main/resources/static/Script/: home.js  main1111.js
src/main/resources/templates/home/: Index.html  index.html  index1.html
src/main/resources/templates/modules/Org/: roleList.html
src/main/resources/templates/modules/home/: index.html
